Truco/JogoTruco.xaml

<Window x:Class="Equipe6.Truco.JogoTruco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipe6.Truco"
        mc:Ignorable="d" MinHeight="600"
        Title="Jogo de Truco" Height="600" Width="800">
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <local:CartaBaralho x:Name="cartaJog1Carta1" Width="100" Height="150" Margin="10" DataContext="{Binding Jogador1.Carta1}" />
            <local:CartaBaralho x:Name="cartaJog1Carta2" Width="100" Height="150" Margin="10" DataContext="{Binding Jogador1.Carta2}" />
            <local:CartaBaralho x:Name="cartaJog1Carta3" Width="100" Height="150" Margin="10" DataContext="{Binding Jogador1.Carta3}" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <local:CartaBaralho x:Name="cartaJogador1" Width="100" Height="150" Margin="10,-30, 10, 10" Grid.Row="1" HorizontalAlignment="Right"  DataContext="{Binding CartaVirada}" />
                <local:CartaBaralho x:Name="cartaJogador2" Width="100"  Height="150" Margin="10, 30, 0, 0" Grid.Row="1" HorizontalAlignment="Right"  DataContext="{Binding CartaVirada}" />
        </StackPanel>
        

        <local:CartaBaralho x:Name="cartaVirada" Width="100"  Height="150" Margin="10" Grid.Row="1" HorizontalAlignment="Right"  DataContext="{Binding CartaVirada}" />


        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <local:CartaBaralho x:Name="cartaJog2Carta1" Width="100" Height="150" Margin="10" DataContext="{Binding Jogador2.Carta1}" />
            <local:CartaBaralho x:Name="cartaJog2Carta2" Width="100" Height="150" Margin="10" DataContext="{Binding Jogador2.Carta2}" />
            <local:CartaBaralho x:Name="cartaJog2Carta3" Width="100" Height="150" Margin="10" DataContext="{Binding Jogador2.Carta3}" />
        </StackPanel>

    </Grid>
</Window>
